FROM quay.io/centos/centos:stream9-minimal

ENV SUMMARY="Tang Server" \
    DESCIPTION="Containerized Tang Server for Network Based Decryption" \
    PORT=80

RUN microdnf update -y && \
    microdnf install -y \
        tang \
        socat && \
    microdnf clean all -y && \
    rm -rf /var/cache/yum && \
    mkdir -p /etc/systemd/system/tangd.socket.d/ && \
    printf "[Socket]\nListenStream=\nListenStream=${PORT}\n" > /etc/systemd/system/tangd.socket.d/override.conf

EXPOSE "${PORT}"
VOLUME [ "/var/db/tang" ]

CMD [ "/sbin/init" ]